<html>
	<head>
        <meta charset="utf-8">
        <title>ASG 4</title>
		Assignment 4<br/><br/>
    </head>

    <body>
		Name: Gabriel Aizenman<br/>
		Login ID: gaizenma<br/>
		Assignment Number: 4<br/>
		Date: 5/14/21<br/><br/>
		
		This is for hw4. To move the camera, you can use q and e for zooming in <br/>
		and out along with w, a, s, d for rotations and the arrow keys for camera <br/>
		movement. You can also click the space to see the camera rotate around the<br/>
		object.<br/>
		
		Finally, you can also click the projection style to switch between perspective<br/>
		and orthogonal views.<br/><br/>
		
		<a href="./driver.html">Test the code!</a><br/>
		<a href="./asgn4.js">See the Javascript!</a><br/><br/>
		Example Output:<br/>
		<img src="./example4.png" alt="Example Output" style="width:500px;height:500px;"></img>
		<br/><br/>
    </body> 
</html>